{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import QtQuick 2.11\
import QtQuick.Window 2.11\
\
Window \{\
    id	: rootId\
    visible	: true\
    width	: 640\
    height	: 480\
    title	: qsTr("QML syntax Demo")\
\
    property string textToShow:"Hello"\
    Row \{\
        id:row1\
        anchors.centerIn: parent\
        spacing:20\
\
        Rectangle \{\
            id: redRectId\
            width:150;height:150\
            color: "red"\
            radius: 20\
            MouseArea \{\
                anchors.fill:parent\
                onClicked: \{\
                    console.log("Clicked on the red rectangle")\
                    textToShow: "red"\
                \}\
            \}\
        \}\
        Rectangle \{\
            id: greenRectId\
            width:150;height:150\
            color: "green"\
            radius: 20\
            MouseArea \{\
                anchors.fill:parent\
                onClicked: \{\
                    console.log("Clicked on the green rectangle")\
                    textToShow : "green"\
                \}\
                \
            \}\
        \}\
        Rectangle \{\
            id: blueRectId\
            width:150;height:150\
            color: "blue"\
            radius: 20\
            MouseArea \{\
                anchors.fill:parent\
                onClicked: \{\
                    console.log("Clicked on the blue rectangle")\
                    textToShow:"blue"\
                \}\
            \}\
        \}\
        Rectangle \{\
            id: textRectId\
            width:150;height:150\
            color: "cyan"\
            radius: 100\
            Text \{\
                id: textId\
                anchors.centerIn:parent\
                text: textToShow\
            \}\
            MouseArea \{\
                anchors.fill:parent\
                onClicked: \{\
                    console.log("Clicked on the cyan circle")\
                    textId.text = "loop"\
                \}\
            \}\
        \}\
\
    \}\
\}}